Metadata for the "ash-microclimate-data2018"
September 2018

Project leader: Deidre Jaeger (deidre.jaeger@colorado.edu)
Project assistants: Amanda Looze (amanda.looze@colorado.edu)

Before treatment dates of study: 2018-09-16 00:04:11 23:59:39 to 2018-09-20 00:03:59
During treatment dates of study: 2018-09-20 00:04:00 to 2018-09-20 12:20:59
After treatment dates of study (date/time range): 2018-09-20 12:21:00  to 2018-09-24 08:00:00

Sensor type/model: Hobo MX2201 https://www.onsetcomp.com/products/data-loggers/mx2201
Hobo sensors used: 4 (list serial numbers and experimental tree number)
Radiation shields used: Onset RS1 https://www.onsetcomp.com/products/mounting/rs1

Mounting height: 4 feet above ground

Tree biological data


Physical landscape data
